sonar.projectKey=lokeshgupta12_NyTimes
sonar.organization=lokeshgupta12
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=src

sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/*.test.js, **/__tests__/**, **/reportWebVitals.js, **/index.js
