sonar.projectKey=lokeshgupta12_NyTimes
sonar.organization=lokeshgupta12
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=NyTimes
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Exclusions for files or directories you don't want to analyze
sonar.exclusions=**/node_modules/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8